# hibernate-exercise

./: .classpath  .project  pom.xml
src/main/java/org/hibernate/tutorial/domain/: Event.java
src/main/java/org/hibernate/tutorial/tests/: EventManager.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml
